# resteasy-webapp-archetype

./: pom.xml
src/main/resources/archetype-resources/: enunciate.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/: RootModule.java
src/main/resources/archetype-resources/src/main/java/resources/: HomeResource.java  ResourceModule.java
src/main/resources/archetype-resources/src/main/java/responses/: Response.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/resources/: HomeResourceTest.java
src/main/resources/archetype-resources/src/test/java/util/: JettyGuiceResteasyTest.java
src/test/resources/projects/basic/: archetype.properties
